NODE_ENV=development
# NODE_ENV=production
PORT=5000
DB_URL=mongodb_url

# bcryptjs
BCRYPTJS_SALT_ROUND=bcryptjs_salt_round

# JWT
JWT_SECRET=secret_create_with_nodejs_crypto
JWT_EXPIRES_IN=expires_in_days
JWT_REFRESH_SECRET=refresh_secret_create_with_nodejs_crypto
JWT_REFRESH_EXPIRES_IN=expires_in_days

# admin
ADMIN_PHONE=admin_phone
ADMIN_PASS=admin_pass
